@startuml
autonumber

actor Client
participant PaymentPage
participant Backend
participant PSA
participant Monetix
participant BOLETO
participant Bank


Client -> PaymentPage: User select Monetix method \nand press press deposit
activate PaymentPage

PaymentPage -> Backend --: Request for deposit
activate Backend

Backend -> PSA: /createIncomeTransfer
activate PSA

PSA -> Monetix: /voucher/boleto/sale
activate Monetix

Monetix --> PSA --: /voucher/boleto/sale response
deactivate Monetix

PSA --> Backend: transfer in status "inProgress"
deactivate PSA
deactivate Backend

Monetix -> Backend ++: Get redirect REDIRECT DATA \nfrom Callback
Backend -> Backend : Get HTML sending POST request\n using REDIRECT DATA

Backend --> Client --: Get a user redirected to \nan INSTRUCTION

Client -> BOLETO ++: Complete payment in regards the instruction \nusing an appropriate bank or ATM
BOLETO -> Bank : Initiate bank transfer
activate Bank
Bank -> Bank : Complete transfer
Bank --> BOLETO --: Completed / Declined
BOLETO --> PaymentPage --: OK

PaymentPage --> Client --: OK

PSA -> Monetix ++: Get payment status /payment/status
Monetix --> PSA --: /payment/status response

PSA --> Backend : /payment/status response

Monetix -> Backend ++: Send callbacks with a transaction info
Backend -> Backend --: Get status info from callbacks

@enduml