@startuml

title Simplex payouts in STORM using link zero integration flow 

actor user
participant SG_UPP
participant Payment_hub
participant FxPay
participant FxBank
participant PSA
participant Kafka
participant Crypto_adapter
participant Simplex
participant BlockChain

user -> SG_UPP ++: 1. Chooses the certain bank transfer method, \nand submit the withdrawal request

SG_UPP -> Simplex ++: Redirecting to the \n“Sell-Crypto” widget link
deactivate PSA
deactivate SG_UPP

Simplex -> Simplex ++: Make the selling order, \nand get the Simplex'swallet crypto address 
deactivate Simplex

user <-- Simplex ++: 2. Copy-paste the Simplex'swallet crypto address
deactivate Simplex
deactivate Simplex

user -> SG_UPP ++: 3. Chooses the Bitcoin method \n put an ammount and Simplex'swallet crypto address \nand submit
deactivate user

SG_UPP -> Payment_hub ++: requestWithdrawal
deactivate SG_UPP
Payment_hub -> Payment_hub ++: Calculate the solution (PSA) based on \ngetPaymentMethodsConfiguration response
Payment_hub -> FxBank ++: createWithdrawal
FxBank -> FxBank ++: Creating withdrawal request
deactivate FxBank
FxBank --> Payment_hub --: OK
Payment_hub -> Kafka ++: makeTransfer event
deactivate Payment_hub
deactivate Payment_hub

Kafka -> PSA ++: makeTransfer
deactivate Kafka
deactivate PSA

Crypto_adapter -> BlockChain ++: Put transaction into the blockchain
deactivate Crypto_adapter

BlockChain --> Simplex --: OK
activate Simplex
deactivate BlockChain
Simplex -> Simplex ++: Process the bank wire transfer
deactivate Simplex
deactivate Crypto_adapter

deactivate Simplex
deactivate BlockChain

Crypto_adapter -> BlockChain ++: 4. Notifications \nfishing

Crypto_adapter <-- BlockChain --: Receiving notifications
activate Crypto_adapter
deactivate BlockChain
Crypto_adapter --> Kafka --: Message with notification
activate Kafka

Kafka --> PSA --: Notification received
activate PSA
PSA -> Kafka ++: Transfer status
deactivate PSA

Kafka --> FxBank --: Deliver the event
activate FxBank
FxBank -> FxBank ++: Update the transaction status
deactivate FxBank

@enduml