@startuml
title Interfaces
legend top left
- Создать интерфейс Инструмент и реализующие его классы Гитара, Барабан и Труба. 
- Интерфейс Инструмент содержит метод play() и переменную String KEY ="До мажор".
- Гитара содержит переменные класса количествоСтрун,  Барабан - размер, Труба - диаметр. 
- Создать массив типа Инструмент, содержащий инструменты разного типа.
- В цикле вызвать метод play() для каждого инструмента, который должен выводить строку \n"Играет такой-то инструмент, с такими-то характеристиками".
end legend

interface Instrument
class Guitar
class Drum
class Trumpet 

Instrument : play()
Instrument : String KEY ="C major"

Instrument <|-- Guitar
Guitar : Strings number

Instrument <|-- Drum
Drum : Size

Instrument <|-- Trumpet
Trumpet : Diameter

@enduml