@startuml
autonumber

actor Client
actor Manager
participant Terminal
participant UPP
participant PHUB
participant PSA
participant FxBank
participant FxPay
participant dealing
participant CHIPPAY
participant Kafka

== Client flow ==

activate Kafka

Client -> Terminal ++: Click withdrawal
Terminal -> PHUB ++: getWithdrawalPageLink
deactivate Terminal

par
PHUB -> FxPay ++: getPaymentMethodsConfiguration
FxPay --> PHUB --: MethodsConfiguration
PHUB -> FxBank ++: getWithdrawalRequisites
FxBank --> PHUB --: WD requesites
PHUB -> PHUB : build getWithdrawalMethodsDetails
end

PHUB -> UPP ++: authorizeWithdrawal \nsave requisites in the internal client's session
UPP -> FxBank ++: getWithdrawalRequests
FxBank --> UPP --: requests
UPP -> PHUB --: link
PHUB --> Client --: link to withdrawal page

Client -> UPP: load link in iframe
UPP --> Client: WD requests page

Client -> UPP ++: Click new request
UPP --> Client --: WD page

deactivate Client

Client -> UPP ++: Choose CHIPPAY method\nfill amount, chose the requisite

activate UPP

UPP -> PHUB --: requestWithdrawal, method = pay_chippay_vnd_lbs_out,\naccountCode (curdNumber), accountCurrency, amount, requesiteId
deactivate UPP
activate PHUB

PHUB -> FxBank ++: createWithdrawal
deactivate PHUB
FxBank -> FxBank : create withdrawal
FxBank --> Kafka : psa-?--all: send withdrawal event :created
FxBank --> PHUB --: inProcessing | Incomplete
PHUB --> UPP --: inProcessing | Incomplete
UPP --> Client --: In processing withdrawal page


== Process withdrawal request ==

FxBank -> dealing ++: changeBalance with operation PAYMENT_OPERATION
activate FxBank
dealing --> FxBank --:  operationId and operationDate
FxBank -> FxBank : Set balance according to dealing response 
FxBank -> Kafka --: fxbank--all: withdrawal :sent

Kafka -> PHUB ++: withdrawal: sent
PHUB -> Kafka --: payment-hub--all: makeTransfer
Kafka --> PSA ++: makeTransfer
PSA -> CHIPPAY ++: <b><font color=green>POST: /apiBatchSellOrder
CHIPPAY --> PSA --: <b><font color=green>/apiBatchSellOrder response
PSA -> PSA : update transfer with status
PSA --> Kafka : psa-?--all: status
PSA --> Client --: Result page

...
== Payouts webhook ==
CHIPPAY -> PSA ++: <b><font color=green>transaction ID
PSA -> CHIPPAY : <b><font color=green>POST: Get payment status /getOrderInfo
CHIPPAY --> PSA --: <b><font color=green>status
PSA -> PSA : update transfer
PSA --> Kafka :  psa-?--all: transfer event
PSA --> CHIPPAY : <b><font color=green>HTTP 200

...
== Statements ==
    loop loop by async operation configuration
    PSA -> CHIPPAY ++: <b><font color=green>POST: Get payment status /getOrderInfo
    activate PSA
    CHIPPAY --> PSA --: <b><font color=green>status
    PSA -> PSA: update transfer
    PSA --> Kafka --:  psa-?--all: transfer event
    Kafka --> PHUB : psa-?--all: send transfer type = outcomeTransfer, \nstatus=succeeded/failed
    deactivate PSA
end loop

@enduml