@startuml
autonumber

actor Client

== CLient flow ==
activate Client
Client -> UPP ++: Select Local bank transfer method\nfill amount \npress press deposit
UPP -> PHUB ++: requestDeposit\nmethod = pay_growpayments_in
PHUB -> PSA ++: /createIncomeTransfer\npaymentIntegrationCode = pay_growpayments_in
PSA -> PSA: save transfer
PSA --> Kafka: psa-?--all: send transfer event
PSA -> GrowPayments ++: <b><font color=green>POST: /api/v5/invoice/get
GrowPayments --> PSA --: <b><font color=green>/api/v5/invoice/get response \n(redirect URL)
PSA --> PHUB --: RedirectInfo, redirect url, transferId
PHUB --> UPP --: RedirectInfo, redirect url, transferId
UPP -> Client --: redirect url (GrowPayments)

Client -> GrowPayments ++: load deposit page
GrowPayments --> Client --: deposit page

Client -> Bank ++: Make transfer to a payment card
Bank --> Client --: Done

Client -> GrowPayments ++: complete payment
GrowPayments --> Client --: redirect url (result page)

Client -> UPP ++: load result page
UPP -> PHUB ++: updateIncomeTransfer\nwith transferId
PHUB -> PSA ++: updateIncomeTransfer\nwith transferId
PSA -> PSA: get transfer from DB
opt status not final
    PSA -> GrowPayments ++: <b><font color=green>GET: Get payment status /api/v5/invoice/status
    GrowPayments --> PSA --: <b><font color=green>status
    PSA -> PSA: update transfer
    PSA --> Kafka: psa-?--all: send transfer event
end opt
PSA -> PHUB --: Ok, transfer status
PHUB -> UPP --: Ok, transfer status
UPP -> Client --: result page
deactivate Client

== Statements ==
    activate PSA
    loop loop by async operation configuration
    PSA -> GrowPayments ++: <b><font color=green>GET: Get payment status /api/v5/invoice/status
    GrowPayments --> PSA --: <b><font color=green>status
    PSA -> PSA: update transfer
    PSA --> Kafka: transfer event
    deactivate PSA
end loop

== Webhook ==
activate GrowPayments
GrowPayments -> PSA ++: <b><font color=green>status
PSA -> PSA: update transfer
PSA --> Kafka: transfer event
PSA --> GrowPayments--: <b><font color=green>HTTP 200
deactivate GrowPayments


== Convertation ==
Kafka --> PHUB ++: psa-?--all: read transfer event
PHUB --> Kafka --: payment-hub--all: send transfer event

Kafka -> FxBank ++: payment-hub--all: read transfer event
alt : status == successful
FxBank -> FxBank : Convert crypto -> fiats
end
FxBank -> FxBank: save/update deposit entity\nchange account balance
FxBank -> Kafka --: fxbank--all: deposit event

@enduml
