@startuml
autonumber

actor Client
actor Manager
participant Terminal
participant UPP
participant PHUB
participant FxBank
participant FxPay
participant PSA
participant dealing
participant GrowPayments
participant Bank
participant Kafka
participant NotificationService

== Client flow ==

activate Kafka

Client -> Terminal ++: Click withdrawal
Terminal -> PHUB ++: getWithdrawalPageLink
par

PHUB -> FxPay ++: getPaymentMethodsConfiguration
FxPay --> PHUB --: MethodsConfiguration
PHUB -> FxBank ++: getWithdrawalRequisites
FxBank --> PHUB --: WD requesites
PHUB -> PHUB : build getWithdrawalMethodsDetails
end

PHUB -> UPP ++: authorizeWithdrawal
UPP -> FxBank ++: getWithdrawalRequests
FxBank --> UPP --: requests
UPP -> PHUB --: link
PHUB --> Client --: link to withdrawal page

Client -> UPP: load link in iframe
UPP --> Client: WD requests page

Client -> UPP ++: Click new request
UPP --> Client --: WD page

deactivate Client

Client -> UPP ++: Choose GrowPayments method\nfill amount, chose requisites, email, presses press withdraw
UPP -> PHUB ++: requestWithdrawal, method = pay_growpayments_out,\naccountCode, accountCurrency, amount, requesiteId
PHUB -> FxBank ++: createWithdrawal
FxBank -> FxBank : create withdrawal
FxBank --> Kafka : psa-?--all: send withdrawal event :created
FxBank --> PHUB --: inProcessing | Incomplete
PHUB --> UPP --: inProcessing | Incomplete
UPP --> Client --: In processing withdrawal page

== Process withdrawal request ==

FxBank -> dealing ++: changeBalance with operation PAYMENT_OPERATION
activate FxBank
dealing --> FxBank --:  operationId and operationDate
FxBank -> FxBank : Set balance according to dealing response 
FxBank -> Kafka --: fxbank--all: withdrawal :sent

Kafka -> PHUB ++: withdrawal: sent
PHUB -> Kafka --: payment-hub--all: makeTransfer
Kafka --> PSA ++: makeTransfer
PSA -> GrowPayments ++: <b><font color=green>POST: /api/v5/withdrawal/get
GrowPayments --> PSA --: <b><font color=green>/api/v5/withdrawal/get response \n(redirect URL)
PSA -> PSA : update transfer with redirect URL
PSA --> Kafka --: psa-?--all: send transfer type = outcomeTransfer, \nstatus=inProgress


...
== Process email ==
Kafka -> NotificationService ++: receive withdrawal event
NotificationService -> Client --: send email
Client -> GrowPayments ++: Click URL, \nFill card number, confirm withdrawal
GrowPayments --> Client --: confirmed

par
Client -> Bank ++: check balance
Bank --> Client --: checked
Client -> GrowPayments ++: confirm receiving funds
GrowPayments --> Client --: confirmed
end

...
== Statements ==
    loop loop by async operation configuration
    PSA -> GrowPayments ++: <b><font color=green>GET: Get payment status /api/v5/withdrawal/status
    activate PSA
    GrowPayments --> PSA --: <b><font color=green>status
    PSA -> PSA: update transfer
    PSA --> Kafka --:  psa-?--all: transfer event
    Kafka --> PHUB : psa-?--all: send transfer type = outcomeTransfer, \nstatus=succeeded/failed
    deactivate PSA
end loop

deactivate Kafka

== Webhook ==
activate GrowPayments
GrowPayments -> PSA ++: <b><font color=green>status
PSA -> PSA: update transfer
PSA --> Kafka: transfer event
PSA --> GrowPayments--: <b><font color=green>HTTP 200
deactivate GrowPayments


@enduml
