@startuml

title Common Simplex bank wire deposits flow

autonumber

actor user
participant StormGain
participant Simplex
participant BlockChain

user -> StormGain ++: Submit deposit

StormGain -> Simplex ++: Redirect to Simplex
deactivate StormGain

Simplex -> Simplex ++: Adjust currencies, and ammmount, \nput crypto wallet address
deactivate Simplex

Simplex -> Simplex ++: Checking user
deactivate Simplex

Simplex -> Simplex ++: Make payment request
deactivate Simplex
deactivate Simplex

user -> Simplex ++: Submit payment
deactivate user
deactivate user

Simplex -> Simplex ++: Process payment
deactivate Simplex

Simplex --> Simplex ++: Payment confirmation
deactivate Simplex

Simplex -> BlockChain ++: Transfer crypto to the user's wallet


@enduml